
;; widgets
(defwidget system-menu []
  (box 
    :class "system-menu-box" 
    :space-evenly false
    :orientation "v"

    ;; second row, settings
    ; (box 
    ;   :class "first-row-system" 
    ;   :hexpand "false" 
    ;   :vexpand "false" 
    ;   :space-evenly "false" 
    ;   :spacing 20
    ;   :style "margin-top: 10px;"

    (box 
      :class "sliders" 
      :space-evenly "false" 
      :orientation "v" 
      :spacing 15
      (box 
        :orientation "h" 
        :class "volume-slider-stuff" 
        :space-evenly "false"
        (button 
          :onclick "amixer set Master toggle" 
          :class "volume-slider-icon" "${pipewire.out.icon}")
        (scale 
          :class "volume-slider"
          :value {pipewire.out.volume}
          :orientation "h"
          :width 260
          :marks true
          :max 100
          :min 0
          :onchange "amixer sset Master {}%")
        (button 
          :onclick "eww close system-menu && launch 'pavucontrol'" 
          :class "slider-button" ""))

      (box 
        :orientation "h" 
        :class "volume-slider-stuff" 
        :space-evenly "false"
        (button 
          :onclick "amixer set Capture toggle" 
          :class "volume-slider-icon" "${pipewire.in.icon}")
        (scale 
          :class "volume-slider"
          :value {pipewire.in.volume}
          :orientation "h"
          :width 260
          :marks true
          :max 100
          :min 0
          :onchange "amixer sset Capture {}%")
        (button 
          :onclick "eww close system-menu && launch 'pavucontrol'" 
          :class "slider-button" ""))

      (box 
        :orientation "h" 
        :class "brightness-slider-stuff" 
        :space-evenly "false"
        (button 
          :class "brightness-slider-icon" "󱄄" )
        (scale 
          :class "brightness-slider"
          :orientation "h"
          :max 100
          :min 0
          :value {brightness}
          :width 260
          :marks true
          :onchange "light_wrap {}%")
        (button  
          :class "slider-button" "")))

    (literal
      :style "font-family: NotoSans Nerd Font;"
      :content "${players}")

    ;; bottom row
    (box 
      :class "bottom-row" 
      :space-evenly "true"
      (box 
        :class "battery-box" 
        :space-evenly "false"
        (label 
          :class "battery-icon" 
          :text "${upower}")
        (label 
          :class "temp-text" 
          :text " ${round(EWW_TEMPS.K10TEMP_TCTL, 0)}°C"))
      (box 
        :class "side-options-box" 
        :space-evenly "false" 
        :halign "end" 
        :spacing 5
        (button 
          :class "exit-button" 
          :timeout "5m"
          :onclick "python ~/.config/eww/scripts/reboot.py" "")
        (button 
          :class "exit-button" 
          :timeout "5m"
          :onclick "python ~/.config/eww/scripts/shutdown.py" "")))))

;; windows
(defwindow system-menu 
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :x 2 
              :y 2 
              :width "280" 
              :height "20%" 
              :anchor "right top")
              (system-menu))
